### データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/HOULAI?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Entityとのマッピング設定
mybatis.configuration.map-underscore-to-camel-case=true

### 初期化処理
spring.datasource.initialization-mode=always
